<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Servicios | CareOut</title>

<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="casasa.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
<header class="header">

    <section class="header-container">

        <figure class="logo">
            <a href="index.html">
                <img src="nuevo-logo.webp" alt="Logo de CareOut">
            </a>
        </figure>

        <nav class="nav" id="nav">

            <ul>

                <!-- ACCEDER -->
                <li class="submenu">
                    <a href="sigh up.html">
                        Acceder <i class="fa-solid fa-angle-down"></i>
                    </a>

                    <ul class="dropdown">
                        <li><a href="Login.html">Iniciar sesión</a></li>
                        <li><a href="REGISTROR.html">Crear cuenta</a></li>
                    </ul>
                </li>

                <!-- COMPRAR -->
                <li class="submenu">
                    <a href="COMMPRAR.html">
                        Comprar <i class="fa-solid fa-angle-down"></i>
                    </a>
                    <ul class="dropdown">
                        <li><a href="CATALOGO.html">catalogo</a></li>
                        <li><a href="mapa.html">mapa</a></li>
                    </ul>

                </li>

                <!-- SERVICIOS -->
                <li class="submenu">
                    <a href="AUTOSERVICIOO.html">
                        Servicios <i class="fa-solid fa-angle-down"></i>
                    </a>

                    <ul class="dropdown">
                        <li><a href="MANTENIMIENTO.html">Mantenimiento</a></li>
                        <li><a href="DIAGNOSTICO.html">Diagnóstico</a></li>
                        <li><a href="Hojalatería y pintura.html">Reparaciones</a></li>
                         <li><a href="TECNOLOGIA.html">Tecnología</a></li>
                    </ul>
                </li>

                <!-- CONTACTO -->
                <li class="submenu">
                    <a href="CONTACTO.html">
                        Contacto <i class="fa-solid fa-angle-down"></i>
                    </a>
                </li>

                <!-- NOSOTROS -->
                <li class="submenu">
                    <a href="equipo.html">
                        Nosotros <i class="fa-solid fa-angle-down"></i>
                    </a>

    
        

            </ul>

        </nav>

        <div class="hamburger" id="btn-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <button class="favoritos-icono" id="btnFavoritos">
            <i class="fa-solid fa-heart"></i>
            <span id="contadorFav">0</span>
        </button>

    </section>

</header>

<section class="titulo">
    <h1>Nuestros Servicios</h1>
    <p>Calidad, confianza y tecnología para tu vehículo</p>
</section>

<section class="servicios">

    <article class="card">
        <img src="lambo-calle.webp">
        <div class="card-content">
            <i class="fa-solid fa-screwdriver-wrench icon"></i>
            <h2>Mantenimiento</h2>
            <p>Revisión completa para asegurar el rendimiento del vehículo.</p>
            <a href="MANTENIMIENTO.html" class="btn">Ver más</a>
        </div>
    </article>

    <article class="card">
        <img src="carro-verde.webp">
        <div class="card-content">
            <i class="fa-solid fa-car-burst icon"></i>
            <h2>Hojalatería y pintura</h2>
            <p>Reparación estética profesional para tu auto.</p>
            <a href="Hojalatería y pintura.html" class="btn">Ver más</a>
        </div>
    </article>

    <article class="card">
        <img src="carro desierto.webp">
        <div class="card-content">
            <i class="fa-solid fa-laptop-medical icon"></i>
            <h2>Diagnóstico</h2>
            <p>Detección de fallas con tecnología avanzada.</p>
            <a href="DIAGNOSTICO.html" class="btn">Ver más</a>
        </div>
    </article>

</section>

<section class="info">

    <!-- BOX 1 -->

    <article class="info-box">

        <img src="carro_ciudad-de-frente.webp" alt="Mantenimiento automotriz">

        <section class="info-text">

            <span class="tag-info">
                Mantenimiento
            </span>

            <h2>
                ¿Por qué hacer mantenimiento?
            </h2>

            <p>
                Evita fallas mecánicas, mejora el rendimiento,
                reduce el consumo de combustible y aumenta
                la seguridad de tu vehículo.
            </p>

            <ul>
                <li> Mayor duración del motor</li>
                <li> Mejor rendimiento</li>
                <li> Menos gastos futuros</li>
            </ul>

        </section>

    </article>

    <!-- BOX 2 -->

    <article class="info-box reverse">

        <img src="carro en la ciudad.webp" alt="Servicio automotriz">

        <section class="info-text">

            <span class="tag-info">
                Servicio
            </span>

            <h2>
                ¿Cada cuánto hacerlo?
            </h2>

            <p>
                Lo recomendable es realizar servicio
                cada 5,000 a 10,000 km dependiendo
                del tipo de manejo y uso del automóvil.
            </p>

            <ul>
                <li> Cambio de aceite</li>
                <li> Revisión de frenos</li>
                <li> Afinación completa</li>
            </ul>

        </section>

    </article>

    <!-- BOX 3 -->

    <article class="info-box">

        <img src="jeep gris.webp" alt="Autos deportivos">

        <section class="info-text">

            <span class="tag-info">
                Tecnología
            </span>

            <h2>
                Tecnología y diagnóstico avanzado
            </h2>

            <p>
                Utilizamos herramientas modernas para
                detectar problemas electrónicos y mecánicos
                con precisión profesional.
            </p>

            <ul>
                <li> Escáner computarizado</li>
                <li>Diagnóstico electrónico</li>
                <li> Revisión completa</li>
            </ul>

        </section>

    </article>

    <!-- BOX 4 -->

    <article class="info-box reverse">

        <img src="carro blanco.webp" alt="Atención automotriz">

        <section class="info-text">

            <span class="tag-info">
                Calidad
            </span>

            <h2>
                Atención profesional garantizada
            </h2>

            <p>
                Nuestro equipo está capacitado para
                ofrecer un servicio rápido, seguro
                y confiable para cualquier vehículo.
            </p>

            <ul>
                <li> Técnicos certificados</li>
                <li> Atención rápida</li>
                <li> Garantía en servicios</li>
            </ul>

        </section>

    </article>

</section>
<!-- CTA -->
<section class="cta">
    <h2>¿Listo para tu auto?</h2>
    <h3>Encuentra nuestras Concesionarias!</h3>
    <a href="mapa.html" class="btn">Encuentranos! </a>
</section>

</section>

<!-- FOOTER -->
<footer class="footer-pro">

    <section class="footer-top">

        <section class="footer-box">
            <h2>CareOut</h2>
            <p>Innovación en movimiento. Descubre autos que se adaptan a tu estilo de vida.</p>
        </section>

        <section class="footer-box">
            <h3>Navegación</h3>
            <ul>
                <li><a href="ACCEDERR.html">Acceder</a></li>
                <li><a href="COMMPRAR.html">Comprar</a></li>
                <li><a href="AUTOSERVICIOO.html">Servicios</a></li>
                <li><a href="NOSOSTROS.html">Contacto</a></li>
            </ul>
        </section>

        <div class="footer-box">
            <h3>Síguenos</h3>
            <nav class="social-icons">
                <a href="https://www.facebook.com/careout4am"><img src="facebookpn.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/careout_4am/"><img src="instapn.jpg" alt="Instagram"></a>
                
            </nav>
        </div>


       

    </section>

    <div class="footer-bottom">
        <p>&copy; 2026 CareOut | Todos los derechos reservados</p>
    </div>

</footer>
<!-- ===========================
SCRIPT
=========================== -->
<script src="darkmode.js"></script>
<script src="bajar.js"></script>
<script src="scroll.js"></script>
<script src="cookies.js"></script>
<script src="java.js"></script>


</body>
</html>